:root {
    --color-primary: hsl(158, 36%, 37%);
    --color-secondary: hsl(30, 38%, 92%);
    --color-card-bg: hsl(0, 0%, 100%);

    --fw-bold: 700;
    --fw-regular: 500;

    --ff-primary: "Montserrat";
    --ff-accent: "Fraunces";
}

.flex-group {
    display: flex;
    align-items: flex-start;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  /* <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> */

body {
    background-color: var(--color-secondary);
    padding: 1rem;
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    font-weight: var(--fw-regular);
    color: hsl(228, 12%, 48%);
    line-height: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product {
    background-color: var(--color-card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    /* display: flex; */
}

.card_content {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    /* width: 50%; */

}

.category {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 0.7rem;
    font-weight: 100;
    margin-bottom: 0.5rem;
}


.title {
    font-family: var(--ff-accent);
    font-weight: 900;
    font-size: 1.9rem;
    color: black;
    line-height: 2rem;
    margin-bottom: 1rem;
}


.flex-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.flex-group p {
    font-family: var(--ff-accent);
    color: var(--color-primary);
    font-size: 2rem;
    margin: 1.75rem 0 1.25rem 0;
}
span {
    font-size: 0.8rem;
    font-weight: 100;
    font-family: var(--ff-primary);
    color: hsl(228, 12%, 48%);
}

button {
    display: flex;
    padding: 0.6rem;
    text-align: center;
    justify-content: center;
    
    border: none;
    border-radius: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-card-bg);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: var(--fw-bold);
    width: 100%;
}

button:hover {
  background-color: hsl(158, 32%, 30%);
  cursor: pointer;
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("/product-preview-card-component-main/images/icon-cart.svg");
  width: 15px;
  height: 16px;
  margin-right: 4%;
}

/* hide desktop pic on mobile */
#desktop {
  display: none;
}
/* responsive */

@media (min-width: 376px) {
  .product {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 550px;
      
    }

  .top {
          width: 50%;
          overflow: hidden;
        }
  #desktop {
      display: flex;
    }

  #mobile {
        display: none;
      }

      
  .card_content {
        width: 50%;
      }
}
